[wheel]
universal = 1

[versioneer]
VCS = git
versionfile_source = src/wormhole_transit_relay/_version.py
versionfile_build = wormhole_transit_relay/_version.py
tag_prefix = 
parentdir_prefix = magic-wormhole-transit-relay
